46730933818353
My Footprint Library
BAT42WS
SOD323
Diode
0
2
2
My Footprint Library
BAT_BK-414


0
3
3
My Footprint Library
BK-414-TR_MPD

BK-414-TR 
0
3
3
My Footprint Library
CONN_PLCC-32-AT-SMT_ADM

PLCC-32-AT-SMT 
0
32
32
My Footprint Library
CR927Holder


0
3
2
My Footprint Library
CUS14TB
CUS-14TB-1
Switch
0
10
10
My Footprint Library
ECS7050MV500DMTR
7.0 x 5.0 mm
Crystal or Oscillator
0
4
4
My Footprint Library
EP240-SOCKET
100-Pin Plastic Thin Quad Flat Pack (TQFP)
Integrated Circuit
0
178
100
My Footprint Library
PCF8583P
DIP8
Integrated Circuit
0
8
8
My Footprint Library
PCF8583T
PCF8583T/5,518
Integrated Circuit
0
8
8
My Footprint Library
PLCC44AT
PLCC-44-AT-1
Connector
0
44
44
My Footprint Library
PTS526SM15SMTR2LFS
PTS526 SM15 SMTR2 LFS-2
Switch
0
4
4
My Footprint Library
PicoBlade_53261
53261-0571
Connector
0
7
7
My Footprint Library
PinHeader_1x04_P2.54mm_Horizontal
Through hole angled pin header, 1x04, 2.54mm pitch, 6mm pin length, single row
Through hole angled pin header THT 1x04 2.54mm single row
0
4
4
My Footprint Library
QFP50P1600X1600X120-100N
100-Pin Plastic Thin Quad Flat Pack (TQFP)
Integrated Circuit
0
100
100
My Footprint Library
QFP50P2200X2200X160-144N
144 pin TQFP
Integrated Circuit
0
144
144
My Footprint Library
QFP100-0.5-REV2_SOCKET
100-Pin Plastic Thin Quad Flat Pack (TQFP)
Integrated Circuit
0
104
100
My Footprint Library
QFP144-0.5-REV2_SOCKET_1
100-Pin Plastic Thin Quad Flat Pack (TQFP)
Integrated Circuit
0
144
144
My Footprint Library
R78K5020L
R-78K5.0-2.0L
Power Supply
0
3
3
My Footprint Library
SN74ALS133DR
D (R-PDSO-G16)
Integrated Circuit
0
16
16
My Footprint Library
SN74ALS133NSR
NS (R-PDSO-G16)
Integrated Circuit
0
16
16
My Footprint Library
SOP50P1400X120-32N
32-lead Thin Small Outline Package (TSOP)
Integrated Circuit
0
32
32
My Footprint Library
SWICTH_SMD_6P


0
6
6
My Footprint Library
TZC3_MUR

TZC3Z030A110R00 
0
2
2
My Footprint Library
Trimmer 0-30Pf


0
2
2
My Footprint Library
XTAL_FC-135_32.7680KA-A0


0
2
2
My Footprint Library
ZIF16_TO_PCF8583

216-3340-00-0602J 
0
16
8
